a:412:{s:24:"Nyelvtan 2. - I. félév";s:41:"MS-1622:ANY:Integralt_Nyelvtan_Fogalmazas";s:25:"Nyelvtan 2. - II. félév";s:41:"MS-1623:ANY:Integralt_Nyelvtan_Fogalmazas";s:21:"Nyelvtan gyakorló 2.";s:41:"MS-1627:ANY:Integralt_Nyelvtan_Fogalmazas";s:24:"Nyelvtan 3. - I. félév";s:41:"MS-1632:ANY:Integralt_Nyelvtan_Fogalmazas";s:25:"Nyelvtan 3. - II. félév";s:41:"MS-1633:ANY:Integralt_Nyelvtan_Fogalmazas";s:21:"Nyelvtan gyakorló 3.";s:41:"MS-1638:ANY:Integralt_Nyelvtan_Fogalmazas";s:14:"Fogalmazás 3.";s:41:"MS-1637:ANY:Integralt_Nyelvtan_Fogalmazas";s:24:"Nyelvtan 4. - I. félév";s:41:"MS-1642:ANY:Integralt_Nyelvtan_Fogalmazas";s:25:"Nyelvtan 4. - II. félév";s:41:"MS-1643:ANY:Integralt_Nyelvtan_Fogalmazas";s:21:"Nyelvtan gyakorló 4.";s:41:"MS-1650:ANY:Integralt_Nyelvtan_Fogalmazas";s:14:"Fogalmazás 4.";s:41:"MS-1647:ANY:Integralt_Nyelvtan_Fogalmazas";s:38:"Nyelvtan 2. munkafüzet -
 I. félév";s:42:"MS-1628U:ANY:Integralt_Nyelvtan_Fogalmazas";s:39:"Nyelvtan 2. munkafüzet -
 II. félév";s:42:"MS-1629U:ANY:Integralt_Nyelvtan_Fogalmazas";s:48:"Magyar nyelvi gyakorló kisiskolásoknak 1. fgy.";s:41:"MS-2500U:ANY:Magyar_nyelv_kisiskolasoknak";s:45:"Magyar nyelvi gyakorló
 kisiskolásoknak 1.";s:41:"MS-2505U:ANY:Magyar_nyelv_kisiskolasoknak";s:14:"Nyelvtanoda 1.";s:41:"MS-1535U:ANY:Magyar_nyelv_kisiskolasoknak";s:14:"Nyelvtanoda 2.";s:40:"MS-1536:ANY:Magyar_nyelv_kisiskolasoknak";s:34:"Magyar nyelv
 kisiskolásoknak 2.";s:41:"MS-2601U:ANY:Magyar_nyelv_kisiskolasoknak";s:45:"Magyar nyelvi gyakorló
 kisiskolásoknak 2.";s:41:"MS-2506U:ANY:Magyar_nyelv_kisiskolasoknak";s:34:"Magyar nyelv
 kisiskolásoknak 3.";s:40:"MS-2602:ANY:Magyar_nyelv_kisiskolasoknak";s:45:"Magyar nyelvi gyakorló
 kisiskolásoknak 3.";s:40:"MS-2507:ANY:Magyar_nyelv_kisiskolasoknak";s:34:"Magyar nyelv
 kisiskolásoknak 4.";s:40:"MS-2603:ANY:Magyar_nyelv_kisiskolasoknak";s:45:"Magyar nyelvi gyakorló
 kisiskolásoknak 4.";s:40:"MS-2508:ANY:Magyar_nyelv_kisiskolasoknak";s:23:"Szövegértés 3-4. mf.";s:34:"MS-2547:ANY:Fogalmazas_szovegertes";s:39:"Írjunk szépen, helyesen
 Sünivel 1.";s:43:"MS-1520U:ANY:Irjunk_szepen_helyesen_Sunivel";s:39:"Írjunk szépen, helyesen
 Sünivel 2.";s:43:"MS-1521U:ANY:Irjunk_szepen_helyesen_Sunivel";s:39:"Írjunk szépen, helyesen
 Sünivel 3.";s:42:"MS-1522:ANY:Irjunk_szepen_helyesen_Sunivel";s:39:"Írjunk szépen, helyesen
 Sünivel 4.";s:42:"MS-1523:ANY:Irjunk_szepen_helyesen_Sunivel";s:39:"Sokszínű matematika 1. -
 I. félév";s:32:"MS-1711U:AMT:Sokszinu_matematika";s:40:"Sokszínű matematika 1. -
 II. félév";s:32:"MS-1712U:AMT:Sokszinu_matematika";s:18:"Számolófüzet 1.";s:32:"MS-1713U:AMT:Sokszinu_matematika";s:16:"Számvázoló 1.";s:32:"MS-1714U:AMT:Sokszinu_matematika";s:39:"Sokszínű matematika 2. -
 I. félév";s:32:"MS-1721U:AMT:Sokszinu_matematika";s:40:"Sokszínű matematika 2. -
 II. félév";s:32:"MS-1722U:AMT:Sokszinu_matematika";s:18:"Számolófüzet 2.";s:32:"MS-1723U:AMT:Sokszinu_matematika";s:39:"Sokszínű matematika 3. -
 I. félév";s:31:"MS-1731:AMT:Sokszinu_matematika";s:40:"Sokszínű matematika 3. -
 II. félév";s:31:"MS-1732:AMT:Sokszinu_matematika";s:18:"Számolófüzet 3.";s:31:"MS-1733:AMT:Sokszinu_matematika";s:39:"Sokszínű matematika 4. -
 I. félév";s:31:"MS-1741:AMT:Sokszinu_matematika";s:40:"Sokszínű matematika 4. -
 II. félév";s:31:"MS-1742:AMT:Sokszinu_matematika";s:18:"Számolófüzet 4.";s:31:"MS-1743:AMT:Sokszinu_matematika";s:23:"Matematika gyakorló 1.";s:33:"MS-1663U:AMT:Matematika_gyakorlok";s:23:"Matematika gyakorló 2.";s:33:"MS-1664U:AMT:Matematika_gyakorlok";s:10:"Kisokos 1.";s:45:"MS-1541:AMT:Kepessegfejlesztes_felzarkoztatas";s:10:"Kisokos 2.";s:46:"MS-1542V:AMT:Kepessegfejlesztes_felzarkoztatas";s:39:"Varázsképek -
 Összeadás, kivonás";s:46:"MS-1553U:AMT:Kepessegfejlesztes_felzarkoztatas";s:33:"Varázsképek - Szorzásgyakorló";s:45:"MS-1551:AMT:Kepessegfejlesztes_felzarkoztatas";s:32:"Varázsképek - Osztásgyakorló";s:45:"MS-1552:AMT:Kepessegfejlesztes_felzarkoztatas";s:21:"Logika 1. munkafüzet";s:24:"MS-1902U:AMT:Sakk_logika";s:21:"Logika 2. munkafüzet";s:24:"MS-1906U:AMT:Sakk_logika";s:19:"Sakk 1. munkafüzet";s:24:"MS-1901U:AMT:Sakk_logika";s:19:"Sakk 2. munkafüzet";s:24:"MS-1905U:AMT:Sakk_logika";s:21:"Chess for children 1.";s:27:"MS-1901U-EN:AMT:Chess_logic";s:21:"Logic for children 1.";s:27:"MS-1902U-EN:AMT:Chess_logic";s:14:"Mathematics 4.";s:18:"MS-1742-EN:AMT:AMT";s:15:"Történelem 6.";s:45:"MS-2656:TOR:Tortenelem_altalanos_iskolasoknak";s:15:"Történelem 8.";s:45:"MS-2658:TOR:Tortenelem_altalanos_iskolasoknak";s:19:"Történelem 8. mf.";s:45:"MS-2858:TOR:Tortenelem_altalanos_iskolasoknak";s:15:"Történelem 5.";s:45:"MS-2655:TOR:Tortenelem_altalanos_iskolasoknak";s:19:"Történelem 5. mf.";s:46:"MS-2855U:TOR:Tortenelem_altalanos_iskolasoknak";s:19:"Történelem 6. mf.";s:45:"MS-2856:TOR:Tortenelem_altalanos_iskolasoknak";s:15:"Történelem 7.";s:45:"MS-2657:TOR:Tortenelem_altalanos_iskolasoknak";s:19:"Történelem 7. mf.";s:45:"MS-2857:TOR:Tortenelem_altalanos_iskolasoknak";s:43:"Történelem a középiskolák számára 9.";s:41:"MS-2670U:TOR:Tortenelem_kozepiskolasoknak";s:47:"Történelem a középiskolák számára 9. mf.";s:41:"MS-2671U:TOR:Tortenelem_kozepiskolasoknak";s:44:"Történelem a középiskolák számára 10.";s:41:"MS-2672U:TOR:Tortenelem_kozepiskolasoknak";s:48:"Történelem a középiskolák számára 10. mf.";s:41:"MS-2673U:TOR:Tortenelem_kozepiskolasoknak";s:24:"Állampolgári ismeretek";s:40:"MS-2663:TOR:Tortenelem_kozepiskolasoknak";s:40:"Történelem a szakiskolák számára 9.";s:39:"MS-3041:TOR:Tortenelem_szakiskolasoknak";s:44:"Történelem a szakiskolák számára 9. mf.";s:39:"MS-3042:TOR:Tortenelem_szakiskolasoknak";s:41:"Történelem a szakiskolák számára 10.";s:39:"MS-3043:TOR:Tortenelem_szakiskolasoknak";s:45:"Történelem a szakiskolák számára 10. mf.";s:39:"MS-3044:TOR:Tortenelem_szakiskolasoknak";s:47:"Társadalomismeret a szakiskolák számára 10.";s:39:"MS-3045:TOR:Tortenelem_szakiskolasoknak";s:25:"History - Ancient History";s:15:"MS-9514:TOR:TOR";s:30:"History - Contemporary history";s:15:"MS-9517:TOR:TOR";s:21:"History - Middle Ages";s:15:"MS-9515:TOR:TOR";s:24:"History - Modern history";s:15:"MS-9516:TOR:TOR";s:20:"History - Prehistory";s:15:"MS-9513:TOR:TOR";s:23:"Művészettörténet 5.";s:29:"MS-2635U:VIZ:Muveszettortenet";s:23:"Művészettörténet 6.";s:28:"MS-2636:VIZ:Muveszettortenet";s:23:"Művészettörténet 7.";s:28:"MS-2637:VIZ:Muveszettortenet";s:23:"Művészettörténet 8.";s:28:"MS-2638:VIZ:Muveszettortenet";s:32:"Rajz és vizuális
 kultúra 5.";s:36:"MS-2335:VIZ:Rajz_es_vizualis_kultura";s:32:"Rajz és vizuális
 kultúra 6.";s:36:"MS-2336:VIZ:Rajz_es_vizualis_kultura";s:32:"Rajz és vizuális
 kultúra 7.";s:36:"MS-2337:VIZ:Rajz_es_vizualis_kultura";s:32:"Rajz és vizuális
 kultúra 8.";s:36:"MS-2338:VIZ:Rajz_es_vizualis_kultura";s:34:"Mozgókép- és
 médiaismeret 8.";s:36:"MS-2154:VIZ:Rajz_es_vizualis_kultura";s:14:"Arts - Ancient";s:15:"MS-9510:VIZ:VIZ";s:15:"Arts - Medieval";s:15:"MS-9511:VIZ:VIZ";s:13:"Arts - Modern";s:15:"MS-9512:VIZ:VIZ";s:41:"Környezetvédelem 13-16
 éveseknek mf.";s:28:"MS-2422:FOL:Kornyezetvedelem";s:35:"Földrajz 7. Kiegészítő tananyag";s:42:"MS-2979U:FOL:A_Termeszetrol_Tizeneveseknek";s:35:"Földrajz 8. Kiegészítő tananyag";s:42:"MS-2983U:FOL:A_Termeszetrol_Tizeneveseknek";s:27:"A Föld, amelyen élünk 7.";s:32:"MS-2133:FOL:A_Fold_amelyen_elunk";s:33:"A Föld, amelyen élünk
 7. mf.";s:32:"MS-2833:FOL:A_Fold_amelyen_elunk";s:27:"A Föld, amelyen élünk 8.";s:32:"MS-2134:FOL:A_Fold_amelyen_elunk";s:33:"A Föld, amelyen élünk
 8. mf.";s:32:"MS-2834:FOL:A_Fold_amelyen_elunk";s:13:"Földrajz 10.";s:41:"MS-2625:FOL:A_Termeszetrol_Tizeneveseknek";s:12:"Földrajz 7.";s:41:"MS-2609:FOL:A_Termeszetrol_Tizeneveseknek";s:16:"Földrajz 7. mf.";s:41:"MS-2809:FOL:A_Termeszetrol_Tizeneveseknek";s:12:"Földrajz 8.";s:41:"MS-2613:FOL:A_Termeszetrol_Tizeneveseknek";s:16:"Földrajz 8. mf.";s:41:"MS-2813:FOL:A_Termeszetrol_Tizeneveseknek";s:12:"Földrajz 9.";s:41:"MS-2621:FOL:A_Termeszetrol_Tizeneveseknek";s:16:"Földrajz 9. mf.";s:42:"MS-2821U:FOL:A_Termeszetrol_Tizeneveseknek";s:21:"Földrajz 11-12. fgy.";s:41:"MS-3150:FOL:A_Termeszetrol_Tizeneveseknek";s:27:"A Föld, amelyen élünk 9.";s:15:"MS-2135:FOL:FOL";s:28:"A Föld, amelyen élünk 10.";s:32:"MS-2136:FOL:A_Fold_amelyen_elunk";s:13:"Geography 10.";s:18:"MS-2625-EN:FOL:FOL";s:12:"Geography 7.";s:18:"MS-2609-EN:FOL:FOL";s:12:"Geography 8.";s:18:"MS-2613-EN:FOL:FOL";s:12:"Geography 9.";s:18:"MS-2621-EN:FOL:FOL";s:20:"Geography - General ";s:15:"MS-9504:FOL:FOL";s:21:"Geography - Physical ";s:15:"MS-9506:FOL:FOL";s:19:"Geography - Society";s:15:"MS-9505:FOL:FOL";s:14:"Informatika 5.";s:39:"MS-2145U:INF:Informatika_tankonyvcsalad";s:18:"Informatika 5. mf.";s:39:"MS-2845U:INF:Informatika_tankonyvcsalad";s:14:"Informatika 6.";s:39:"MS-2146U:INF:Informatika_tankonyvcsalad";s:18:"Informatika 6. mf.";s:39:"MS-2846U:INF:Informatika_tankonyvcsalad";s:14:"Informatika 7.";s:38:"MS-2147:INF:Informatika_tankonyvcsalad";s:18:"Informatika 7. mf.";s:38:"MS-2847:INF:Informatika_tankonyvcsalad";s:14:"Informatika 8.";s:38:"MS-2148:INF:Informatika_tankonyvcsalad";s:18:"Informatika 8. mf.";s:38:"MS-2848:INF:Informatika_tankonyvcsalad";s:15:"Informatika 10.";s:38:"MS-2150:INF:Informatika_tankonyvcsalad";s:32:"Informatika középiskolásoknak";s:38:"MS-2151:INF:Informatika_tankonyvcsalad";s:38:"Informatika
 középiskolásoknak mf.";s:38:"MS-2851:INF:Informatika_tankonyvcsalad";s:15:"Be the Best! 1.";s:17:"MS-3755:IDN:Angol";s:15:"Be the Best! 2.";s:17:"MS-3756:IDN:Angol";s:50:"Be the Best! 3. tesztgyűjtemény 13-14 éveseknek";s:17:"MS-3757:IDN:Angol";s:20:"Betűtábla-készlet";s:55:"MS-1620:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:26:"ÁBÉCÉS Olvasókönyv 1.";s:56:"MS-1611U:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:23:"Olvasás munkafüzet 1.";s:56:"MS-1614U:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:27:"Írásfüzet 1. - I. füzet";s:56:"MS-1612U:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:28:"Írásfüzet 1. - II. füzet";s:56:"MS-1613U:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:13:"Betűvető 1.";s:56:"MS-1617U:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:26:"Írásvázoló - Kisbetűk";s:56:"MS-1651U:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:27:"Írásvázoló - Nagybetűk";s:56:"MS-1652U:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:19:"Írás gyakorló 1.";s:56:"MS-1661U:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:27:"Szövegértés gyakorló 1.";s:56:"MS-1662U:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:16:"Olvasókönyv 2.";s:56:"MS-1621U:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:23:"Olvasás munkafüzet 2.";s:56:"MS-1624U:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:16:"Olvasókönyv 3.";s:55:"MS-1631:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:23:"Olvasás munkafüzet 3.";s:55:"MS-1634:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:16:"Olvasókönyv 4.";s:55:"MS-1641:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:23:"Olvasás munkafüzet 4.";s:55:"MS-1644:OLV:Sokszinu_anyanyelv_Integralt_tankonyvcsalad";s:20:"Kitárulkozó világ";s:34:"MS-1400:OLV:ABC_haz_tankonyvcsalad";s:18:"Ábécéskönyv 1.";s:35:"MS-1100U:OLV:ABC_haz_tankonyvcsalad";s:25:"Mesék az ABC-házból 1.";s:35:"MS-1101U:OLV:ABC_haz_tankonyvcsalad";s:48:"Beszéd, olvasás, írás 1. mf. - Álló írás";s:35:"MS-1500U:OLV:ABC_haz_tankonyvcsalad";s:24:"Beszéd, olvasás 1. mf.";s:35:"MS-1502U:OLV:ABC_haz_tankonyvcsalad";s:38:"Írásmunkafüzet 1. -
 Álló írás";s:35:"MS-1503U:OLV:ABC_haz_tankonyvcsalad";s:45:"Írásgyakorló cserefüzet 1. - Piros füzet";s:35:"MS-1490U:OLV:ABC_haz_tankonyvcsalad";s:44:"Írásgyakorló cserefüzet 1. - Kék füzet";s:35:"MS-1491U:OLV:ABC_haz_tankonyvcsalad";s:19:"Kerek egy esztendő";s:35:"MS-1200U:OLV:ABC_haz_tankonyvcsalad";s:39:"Beszéd, olvasás 2. mf. -
 I. félév";s:35:"MS-1504U:OLV:ABC_haz_tankonyvcsalad";s:40:"Beszéd, olvasás 2. mf. -
 II. félév";s:35:"MS-1505U:OLV:ABC_haz_tankonyvcsalad";s:38:"Írásmunkafüzet 2. -
 Álló írás";s:35:"MS-1506U:OLV:ABC_haz_tankonyvcsalad";s:18:"Mese és valóság";s:34:"MS-1300:OLV:ABC_haz_tankonyvcsalad";s:50:"Beszéd, olvasás, fogalmazás 3. mf. - I. félév";s:34:"MS-1508:OLV:ABC_haz_tankonyvcsalad";s:51:"Beszéd, olvasás, fogalmazás 3. mf. - II. félév";s:34:"MS-1509:OLV:ABC_haz_tankonyvcsalad";s:50:"Beszéd, olvasás, fogalmazás 4. mf. - I. félév";s:34:"MS-1510:OLV:ABC_haz_tankonyvcsalad";s:51:"Beszéd, olvasás, fogalmazás 4. mf. - II. félév";s:34:"MS-1511:OLV:ABC_haz_tankonyvcsalad";s:19:"Fekete István: Vuk";s:24:"MS-1463:OLV:Olvasonaplok";s:33:"A. de Saint Exupery: A kis herceg";s:24:"MS-1461:OLV:Olvasonaplok";s:23:"A. A. Milne: Micimackó";s:24:"MS-1460:OLV:Olvasonaplok";s:24:"E. Kastner: A két Lotti";s:24:"MS-1462:OLV:Olvasonaplok";s:38:"Móra Ferenc: Kincskereső kisködmön";s:24:"MS-1464:OLV:Olvasonaplok";s:27:"Szabó Magda: Tündér Lala";s:24:"MS-1465:OLV:Olvasonaplok";s:24:"Sokszínű matematika 5.";s:38:"MS-2305:MAT:Sokszinu_matematika_felsos";s:28:"Sokszínű matematika 5. mf.";s:39:"MS-2315U:MAT:Sokszinu_matematika_felsos";s:46:"Sokszínű matematika gyakorló 5. - I. kötet";s:39:"MS-2265U:MAT:Sokszinu_matematika_felsos";s:47:"Sokszínű matematika gyakorló 5. - II. kötet";s:39:"MS-2266U:MAT:Sokszinu_matematika_felsos";s:24:"Sokszínű matematika 6.";s:39:"MS-2306U:MAT:Sokszinu_matematika_felsos";s:28:"Sokszínű matematika 6. mf.";s:38:"MS-2316:MAT:Sokszinu_matematika_felsos";s:24:"Sokszínű matematika 7.";s:38:"MS-2307:MAT:Sokszinu_matematika_felsos";s:28:"Sokszínű matematika 7. mf.";s:38:"MS-2317:MAT:Sokszinu_matematika_felsos";s:24:"Sokszínű matematika 8.";s:38:"MS-2308:MAT:Sokszinu_matematika_felsos";s:28:"Sokszínű matematika 8. mf.";s:38:"MS-2318:MAT:Sokszinu_matematika_felsos";s:41:"Sokszínű matematika 10.
 - Megoldások";s:47:"MS-2323M10:MAT:Sokszinu_matematika_kozepiskolas";s:38:"Sokszínű matematika 9. - Megoldások";s:47:"MS-2323M09:MAT:Sokszinu_matematika_kozepiskolas";s:24:"Sokszínű matematika 9.";s:44:"MS-2309:MAT:Sokszinu_matematika_kozepiskolas";s:29:"Sokszínű matematika 9. fgy.";s:44:"MS-2321:MAT:Sokszinu_matematika_kozepiskolas";s:34:"Sokszínű matematika
 9-10. fgy.";s:44:"MS-2323:MAT:Sokszinu_matematika_kozepiskolas";s:25:"Sokszínű matematika 10.";s:45:"MS-2310U:MAT:Sokszinu_matematika_kozepiskolas";s:30:"Sokszínű matematika 10. fgy.";s:44:"MS-2322:MAT:Sokszinu_matematika_kozepiskolas";s:25:"Sokszínű matematika 11.";s:44:"MS-2311:MAT:Sokszinu_matematika_kozepiskolas";s:30:"Sokszínű matematika 11. fgy.";s:44:"MS-2324:MAT:Sokszinu_matematika_kozepiskolas";s:35:"Sokszínű matematika
 11-12. fgy.";s:44:"MS-2326:MAT:Sokszinu_matematika_kozepiskolas";s:25:"Sokszínű matematika 12.";s:44:"MS-2312:MAT:Sokszinu_matematika_kozepiskolas";s:30:"Sokszínű matematika 12. fgy.";s:44:"MS-2325:MAT:Sokszinu_matematika_kozepiskolas";s:45:"Sokszínű matematika - Az
 analízis elemei";s:44:"MS-2313:MAT:Sokszinu_matematika_kozepiskolas";s:48:"Sokszínű matematika - Az analízis elemei fgy.";s:44:"MS-2327:MAT:Sokszinu_matematika_kozepiskolas";s:31:"Sokszínű matematika 9-10 fgy.";s:45:"MS-2323U:MAT:Sokszinu_matematika_kozepiskolas";s:27:"Valószínűségszámítás";s:41:"MS-3255:MAT:Analizis_Valoszinusegszamitas";s:47:"Valószínűségszámítás összefoglaló fgy.";s:41:"MS-3256:MAT:Analizis_Valoszinusegszamitas";s:24:"Colourful Mathematics 1.";s:38:"MS-9896-Math1:MAT:Colorful_Mathematics";s:14:"Mathematics 1.";s:35:"MS-1712-EN:MAT:Colorful_Mathematics";s:15:"Mathematics 12.";s:32:"MS-6312:MAT:Colorful_Mathematics";s:14:"Mathematics 2.";s:35:"MS-1721-EN:MAT:Colorful_Mathematics";s:14:"Mathematics 3.";s:35:"MS-1731-EN:MAT:Colorful_Mathematics";s:14:"Mathematics 5.";s:35:"MS-2305-EN:MAT:Colorful_Mathematics";s:14:"Mathematics 6.";s:35:"MS-2306-EN:MAT:Colorful_Mathematics";s:14:"Mathematics 8.";s:35:"MS-2308-EN:MAT:Colorful_Mathematics";s:15:"Mathematics 10.";s:32:"MS-6310:MAT:Colorful_Mathematics";s:15:"Mathematics 11.";s:32:"MS-6311:MAT:Colorful_Mathematics";s:14:"Mathematics 9.";s:32:"MS-6309:MAT:Colorful_Mathematics";s:11:"Mathematics";s:15:"MS-9509:MAT:MAT";s:41:"Útravaló - Erkölcstan
 6. kézikönyv";s:31:"MS-1776:ERK:Utravalo_Erkolcstan";s:27:"Útravaló - Erkölcstan 1.";s:32:"MS-1780U:ERK:Utravalo_Erkolcstan";s:41:"Útravaló - Erkölcstan
 1. kézikönyv";s:31:"MS-1771:ERK:Utravalo_Erkolcstan";s:27:"Útravaló - Erkölcstan 5.";s:32:"MS-1788U:ERK:Utravalo_Erkolcstan";s:27:"Útravaló - Erkölcstan 6.";s:32:"MS-1790U:ERK:Utravalo_Erkolcstan";s:33:"Útravaló - Erkölcstan
 5. mf.";s:32:"MS-1789U:ERK:Utravalo_Erkolcstan";s:33:"Útravaló - Erkölcstan
 6. mf.";s:32:"MS-1791U:ERK:Utravalo_Erkolcstan";s:41:"Útravaló - Erkölcstan
 5. kézikönyv";s:31:"MS-1775:ERK:Utravalo_Erkolcstan";s:27:"Útravaló - Erkölcstan 2.";s:32:"MS-1782U:ERK:Utravalo_Erkolcstan";s:24:"Embertan, erkölcstan 5.";s:31:"MS-2445:ERK:Embertan_erkolcstan";s:24:"Embertan, erkölcstan 6.";s:31:"MS-2446:ERK:Embertan_erkolcstan";s:24:"Embertan, erkölcstan 7.";s:31:"MS-2447:ERK:Embertan_erkolcstan";s:24:"Embertan, erkölcstan 8.";s:31:"MS-2448:ERK:Embertan_erkolcstan";s:27:"A Föld, amelyen élünk 5.";s:32:"MS-2131:TER:A_Fold_amelyen_elunk";s:33:"A Föld, amelyen élünk
 5. mf.";s:32:"MS-2828:HON:A_Fold_amelyen_elunk";s:27:"A Föld, amelyen élünk 6.";s:32:"MS-2129:HON:A_Fold_amelyen_elunk";s:33:"A Föld, amelyen élünk
 6. mf.";s:32:"MS-2829:HON:A_Fold_amelyen_elunk";s:20:"Természetismeret 5.";s:41:"MS-2604:TER:A_Termeszetrol_Tizeneveseknek";s:24:"Természetismeret 5. mf.";s:42:"MS-2804U:TER:A_Termeszetrol_Tizeneveseknek";s:25:"Jól felkészültem-e? 5.";s:41:"MS-2495:TER:A_Termeszetrol_Tizeneveseknek";s:20:"Természetismeret 6.";s:42:"MS-2605U:TER:A_Termeszetrol_Tizeneveseknek";s:24:"Természetismeret 6. mf.";s:42:"MS-2805U:TER:A_Termeszetrol_Tizeneveseknek";s:25:"Jól felkészültem-e? 6.";s:41:"MS-2496:TER:A_Termeszetrol_Tizeneveseknek";s:21:"Discovering Nature 5.";s:18:"MS-2604-EN:TER:TER";s:21:"Discovering Nature 6.";s:18:"MS-2606-EN:TER:TER";s:50:"Biológia érettségizőknek - Kiegészítő anyag";s:42:"MS-3155U:BIO:A_Termeszetrol_Tizeneveseknek";s:35:"Biológia 7. Kiegészítő tananyag";s:42:"MS-2980U:BIO:A_Termeszetrol_Tizeneveseknek";s:35:"Biológia 8. Kiegészítő tananyag";s:42:"MS-2984U:BIO:A_Termeszetrol_Tizeneveseknek";s:13:"Biológia 10.";s:42:"MS-2641U:BIO:A_Termeszetrol_Tizeneveseknek";s:16:"Egészségtan 6.";s:41:"MS-2424:BIO:A_Termeszetrol_Tizeneveseknek";s:20:"Egészségtan 6. mf.";s:41:"MS-2425:BIO:A_Termeszetrol_Tizeneveseknek";s:12:"Biológia 7.";s:41:"MS-2610:BIO:A_Termeszetrol_Tizeneveseknek";s:16:"Biológia 7. mf.";s:41:"MS-2810:BIO:A_Termeszetrol_Tizeneveseknek";s:32:"Biológia és
 egészségtan 8.";s:41:"MS-2614:BIO:A_Termeszetrol_Tizeneveseknek";s:16:"Biológia 8. mf.";s:41:"MS-2814:BIO:A_Termeszetrol_Tizeneveseknek";s:12:"Biológia 9.";s:41:"MS-2618:BIO:A_Termeszetrol_Tizeneveseknek";s:16:"Biológia 9. mf.";s:41:"MS-2818:BIO:A_Termeszetrol_Tizeneveseknek";s:17:"Biológia 10. mf.";s:41:"MS-2822:BIO:A_Termeszetrol_Tizeneveseknek";s:13:"Biológia 11.";s:41:"MS-2642:BIO:A_Termeszetrol_Tizeneveseknek";s:13:"Biológia 12.";s:41:"MS-2643:BIO:A_Termeszetrol_Tizeneveseknek";s:20:"Biológia 11-12 fgy.";s:41:"MS-3153:BIO:A_Termeszetrol_Tizeneveseknek";s:40:"Biológia érettségizőknek - I. kötet";s:41:"MS-3155:BIO:A_Termeszetrol_Tizeneveseknek";s:41:"Biológia érettségizőknek - II. kötet";s:41:"MS-3156:BIO:A_Termeszetrol_Tizeneveseknek";s:40:"Biológia
 szakközépiskolásoknak 10.";s:42:"MS-2681U:BIO:A_Termeszetrol_Tizeneveseknek";s:42:"Biológia szakközépiskolásoknak 10. mf.";s:42:"MS-2682U:BIO:A_Termeszetrol_Tizeneveseknek";s:39:"Biológia a szakiskolák
 számára 9.";s:37:"MS-3025:BIO:Biologia_szakiskolasoknak";s:41:"Biológia a szakiskolák számára 9. mf.";s:37:"MS-3026:BIO:Biologia_szakiskolasoknak";s:40:"Biológia a szakiskolák
 számára 10.";s:37:"MS-3027:BIO:Biologia_szakiskolasoknak";s:42:"Biológia a szakiskolák számára 10. mf.";s:37:"MS-3028:BIO:Biologia_szakiskolasoknak";s:42:"Biológia
 szakközépiskolásoknak 9-10.";s:42:"MS-2693:BIO:Biologia_szakkozepiskolasoknak";s:44:"Biológia szakközépiskolásoknak 9-10. mf.";s:42:"MS-2694:BIO:Biologia_szakkozepiskolasoknak";s:11:"Biology 10.";s:18:"MS-2622-EN:BIO:BIO";s:10:"Biology 7.";s:18:"MS-2610-EN:BIO:BIO";s:10:"Biology 8.";s:18:"MS-2614-EN:BIO:BIO";s:10:"Biology 9.";s:18:"MS-2618-EN:BIO:BIO";s:29:"Biology -  Animals and plants";s:15:"MS-9501:BIO:BIO";s:20:"Biology - Human body";s:15:"MS-9502:BIO:BIO";s:23:"Örömteli gyermekévek";s:40:"MS-9341:TAN:Pedagogia_targyu_kezikonyvek";s:29:"DIFER - Fejlesztés mesékkel";s:43:"MS-9332:TAN:DIFER_fejlodesvizsgalo_rendszer";s:39:"DIFER fejlesztő füzet - Betűtanulás";s:44:"MS-9333U:TAN:DIFER_fejlodesvizsgalo_rendszer";s:36:"DIFER Fejlesztő füzetek
 - Írás";s:44:"MS-9329U:TAN:DIFER_fejlodesvizsgalo_rendszer";s:40:"DIFER Fejlesztő füzetek
 - Számolás";s:43:"MS-9330:TAN:DIFER_fejlodesvizsgalo_rendszer";s:45:"DIFER Fejlesztő füzetek
 - Tájékozódás";s:44:"MS-9331U:TAN:DIFER_fejlodesvizsgalo_rendszer";s:13:"Játékmozaik";s:15:"MS-9342:TAN:TAN";s:24:"Környezetünk titkai 1.";s:32:"MS-1411U:AKO:Kornyezetunk_titkai";s:24:"Környezetünk titkai 2.";s:31:"MS-1412:AKO:Kornyezetunk_titkai";s:39:"Környezetünk titkai 3. -
 I. félév";s:31:"MS-1413:AKO:Kornyezetunk_titkai";s:40:"Környezetünk titkai 3. -
 II. félév";s:31:"MS-1414:AKO:Kornyezetunk_titkai";s:39:"Környezetünk titkai 4. -
 I. félév";s:31:"MS-1415:AKO:Kornyezetunk_titkai";s:40:"Környezetünk titkai 4. -
 II. félév";s:31:"MS-1416:AKO:Kornyezetunk_titkai";s:20:"Környezetismeret 1.";s:38:"MS-1616:AKO:Integralt_Kornyezetismeret";s:20:"Környezetismeret 2.";s:38:"MS-1626:AKO:Integralt_Kornyezetismeret";s:20:"Környezetismeret 3.";s:38:"MS-1636:AKO:Integralt_Kornyezetismeret";s:33:"Környezetismeret 4. - I. félév";s:38:"MS-1648:AKO:Integralt_Kornyezetismeret";s:34:"Környezetismeret 4. - II. félév";s:38:"MS-1649:AKO:Integralt_Kornyezetismeret";s:17:"Egészség-mozaik";s:27:"MS-1751:AKO:Egeszseg_MOZAIK";s:19:"Fürkész kalandjai";s:16:"MS-1545V:AKO:AKO";s:27:"A Föld, amelyen élünk 4.";s:32:"MS-2130:AKO:A_Fold_amelyen_elunk";s:33:"A Föld, amelyen élünk
 4. mf.";s:32:"MS-2830:AKO:A_Fold_amelyen_elunk";s:29:"Secrets of our Environment 1.";s:18:"MS-1411-EN:AKO:AKO";s:29:"Secrets of our Environment 2.";s:18:"MS-1412-EN:AKO:AKO";s:29:"Secrets of our Environment 3.";s:18:"MS-1413-EN:AKO:AKO";s:26:"Sokszínű magyar nyelv 8.";s:33:"MS-2368:MGY:Sokszinu_magyar_nyelv";s:30:"Sokszínű magyar nyelv 8. mf.";s:33:"MS-2369:MGY:Sokszinu_magyar_nyelv";s:26:"Sokszínű magyar nyelv 5.";s:34:"MS-2362U:MGY:Sokszinu_magyar_nyelv";s:38:"Sokszínű magyar nyelv 5. munkafüzet";s:34:"MS-2363U:MGY:Sokszinu_magyar_nyelv";s:26:"Sokszínű magyar nyelv 6.";s:34:"MS-2364U:MGY:Sokszinu_magyar_nyelv";s:30:"Sokszínű magyar nyelv 6. mf.";s:34:"MS-2365U:MGY:Sokszinu_magyar_nyelv";s:26:"Sokszínű magyar nyelv 7.";s:33:"MS-2366:MGY:Sokszinu_magyar_nyelv";s:30:"Sokszínű magyar nyelv 7. mf.";s:33:"MS-2367:MGY:Sokszinu_magyar_nyelv";s:26:"Anyanyelv felsősöknek 5.";s:34:"MS-2185U:MGY:Anyanyelv_felsosoknek";s:30:"Anyanyelv felsősöknek 5. mf.";s:34:"MS-2585U:MGY:Anyanyelv_felsosoknek";s:26:"Anyanyelv felsősöknek 6.";s:34:"MS-2186U:MGY:Anyanyelv_felsosoknek";s:30:"Anyanyelv felsősöknek 6. mf.";s:34:"MS-2586U:MGY:Anyanyelv_felsosoknek";s:26:"Anyanyelv felsősöknek 7.";s:33:"MS-2187:MGY:Anyanyelv_felsosoknek";s:30:"Anyanyelv felsősöknek 7. mf.";s:33:"MS-2587:MGY:Anyanyelv_felsosoknek";s:26:"Anyanyelv felsősöknek 8.";s:33:"MS-2188:MGY:Anyanyelv_felsosoknek";s:30:"Anyanyelv felsősöknek 8. mf.";s:33:"MS-2588:MGY:Anyanyelv_felsosoknek";s:40:"Nyelvtan, helyesírás,
 fogalmazás 5.";s:42:"MS-2538:MGY:Nyelvtan_Helyesiras_Fogalmazas";s:40:"Nyelvtan, helyesírás,
 fogalmazás 6.";s:42:"MS-2539:MGY:Nyelvtan_Helyesiras_Fogalmazas";s:40:"Nyelvtan, helyesírás,
 fogalmazás 7.";s:42:"MS-2540:MGY:Nyelvtan_Helyesiras_Fogalmazas";s:40:"Nyelvtan, helyesírás,
 fogalmazás 8.";s:42:"MS-2541:MGY:Nyelvtan_Helyesiras_Fogalmazas";s:35:"Nyelvtan, helyesírás, fogalmazás";s:42:"MS-2218:MGY:Nyelvtan_Helyesiras_Fogalmazas";s:27:"Sokszínű magyar nyelv 11.";s:42:"MS-2372:MGY:Magyar_nyelv_kozepiskolasoknak";s:26:"Sokszínű magyar nyelv 9.";s:43:"MS-2370U:MGY:Magyar_nyelv_kozepiskolasoknak";s:27:"Sokszínű magyar nyelv 10.";s:43:"MS-2371U:MGY:Magyar_nyelv_kozepiskolasoknak";s:27:"Sokszínű magyar nyelv 12.";s:42:"MS-2373:MGY:Magyar_nyelv_kozepiskolasoknak";s:33:"Anyanyelv
 szakképzősöknek 9.";s:37:"MS-2189:MGY:Anyanyelv_szakkepzosoknek";s:35:"Anyanyelv szakképzősöknek 9. mf.";s:37:"MS-2589:MGY:Anyanyelv_szakkepzosoknek";s:34:"Anyanyelv
 szakképzősöknek 10.";s:37:"MS-2190:MGY:Anyanyelv_szakkepzosoknek";s:36:"Anyanyelv szakképzősöknek 10. mf.";s:37:"MS-2590:MGY:Anyanyelv_szakkepzosoknek";s:24:"Helyesírás mindenkinek";s:35:"MS-3504:MGY:Helyesiras_Nyelvmuveles";s:47:"Sokszínű irodalom 7.
 Kiegészítő tananyag";s:30:"MS-2971U:MGY:Sokszinu_irodalom";s:47:"Sokszínű irodalom 8.
 Kiegészítő tananyag";s:30:"MS-2972U:MGY:Sokszinu_irodalom";s:22:"Sokszínű irodalom 5.";s:30:"MS-2345U:MGY:Sokszinu_irodalom";s:26:"Sokszínű irodalom 5. mf.";s:30:"MS-2346U:MGY:Sokszinu_irodalom";s:22:"Sokszínű irodalom 6.";s:30:"MS-2347U:MGY:Sokszinu_irodalom";s:26:"Sokszínű irodalom 6. mf.";s:30:"MS-2348U:MGY:Sokszinu_irodalom";s:22:"Sokszínű irodalom 7.";s:29:"MS-2349:MGY:Sokszinu_irodalom";s:26:"Sokszínű irodalom 7. mf.";s:29:"MS-2350:MGY:Sokszinu_irodalom";s:22:"Sokszínű irodalom 8.";s:29:"MS-2351:MGY:Sokszinu_irodalom";s:26:"Sokszínű irodalom 8. mf.";s:29:"MS-2352:MGY:Sokszinu_irodalom";s:36:"Sokszínű irodalom 9. -
 I. kötet";s:39:"MS-2353U:MGY:Irodalom_kozepiskolasoknak";s:37:"Sokszínű irodalom 9. -
 II. kötet";s:39:"MS-2354U:MGY:Irodalom_kozepiskolasoknak";s:37:"Sokszínű irodalom 10. -
 I. kötet";s:39:"MS-2355U:MGY:Irodalom_kozepiskolasoknak";s:38:"Sokszínű irodalom 10. -
 II. kötet";s:39:"MS-2356U:MGY:Irodalom_kozepiskolasoknak";s:15:"A Cinegekirály";s:31:"MS-3959:MGY:Magyar_klasszikusok";s:21:"A helység kalapácsa";s:31:"MS-3963:MGY:Magyar_klasszikusok";s:7:"A kulcs";s:32:"MS-3801E:MGY:Magyar_klasszikusok";s:12:"Az én falum";s:31:"MS-3957:MGY:Magyar_klasszikusok";s:12:"Lúdas Matyi";s:31:"MS-3958:MGY:Magyar_klasszikusok";s:5:"Toldi";s:31:"MS-3953:MGY:Magyar_klasszikusok";s:13:"János Vitéz";s:32:"MS-3801C:MGY:Magyar_klasszikusok";s:17:"Tanár Úr Kérem";s:32:"MS-3801H:MGY:Magyar_klasszikusok";s:15:"Aranyos felhők";s:31:"MS-3964:MGY:Magyar_klasszikusok";s:14:"Hunyadi Kardja";s:31:"MS-3962:MGY:Magyar_klasszikusok";s:21:"A szabadság csillaga";s:31:"MS-3961:MGY:Magyar_klasszikusok";s:7:"A Kulcs";s:31:"MS-3960:MGY:Magyar_klasszikusok";s:24:"A nagyenyedi két fűzfa";s:31:"MS-3956:MGY:Magyar_klasszikusok";s:20:"A beszélő köntös";s:31:"MS-3954:MGY:Magyar_klasszikusok";s:11:"Nyelvtan 2.";s:16:"MS-1622U:MGY:MGY";s:13:"Ének-zene 1.";s:36:"MS-1618U:ENK:Alsos_enek_zene_sorozat";s:17:"Ének-zene 1. mf.";s:36:"MS-1619U:ENK:Alsos_enek_zene_sorozat";s:13:"Ének-Zene 1.";s:35:"MS-1615:ENK:Alsos_enek_zene_sorozat";s:13:"Ének-Zene 2.";s:35:"MS-1625:ENK:Alsos_enek_zene_sorozat";s:18:"Ének- zene 2. mf.";s:36:"MS-1626U:ENK:Alsos_enek_zene_sorozat";s:13:"Ének-Zene 3.";s:35:"MS-1635:ENK:Alsos_enek_zene_sorozat";s:13:"Ének-Zene 4.";s:35:"MS-1645:ENK:Alsos_enek_zene_sorozat";s:14:"Ének- zene 2.";s:36:"MS-1625U:ENK:Alsos_enek_zene_sorozat";s:13:"Ének-Zene 5.";s:32:"MS-2455U:ENK:Muzsikalo_nagyvilag";s:13:"Ének-Zene 6.";s:32:"MS-2456U:ENK:Muzsikalo_nagyvilag";s:13:"Ének-Zene 7.";s:31:"MS-2457:ENK:Muzsikalo_nagyvilag";s:13:"Ének-Zene 8.";s:31:"MS-2458:ENK:Muzsikalo_nagyvilag";s:21:"Magyarságunk énekei";s:31:"MS-2460:ENK:Muzsikalo_nagyvilag";s:13:"Ének-Zene 9.";s:32:"MS-2462U:ENK:Muzsikalo_nagyvilag";s:17:"Ének-Zene 9. mf.";s:32:"MS-2463U:ENK:Muzsikalo_nagyvilag";s:14:"Ének-Zene 10.";s:32:"MS-2464U:ENK:Muzsikalo_nagyvilag";s:18:"Ének-Zene 10. mf.";s:32:"MS-2465U:ENK:Muzsikalo_nagyvilag";s:35:"Ének-zene 1. tanítói kézikönyv";s:15:"MS-1681:ENK:ENK";s:35:"Ének-zene 2. tanítói kézikönyv";s:15:"MS-1682:ENK:ENK";s:9:"Fizika 9.";s:42:"MS-2615U:FIZ:A_Termeszetrol_Tizeneveseknek";s:9:"Fizika 7.";s:41:"MS-2667:FIZ:A_Termeszetrol_Tizeneveseknek";s:13:"Fizika 7. mf.";s:41:"MS-2867:FIZ:A_Termeszetrol_Tizeneveseknek";s:9:"Fizika 8.";s:41:"MS-2668:FIZ:A_Termeszetrol_Tizeneveseknek";s:13:"Fizika 8. mf.";s:41:"MS-2868:FIZ:A_Termeszetrol_Tizeneveseknek";s:10:"Fizika 10.";s:42:"MS-2619U:FIZ:A_Termeszetrol_Tizeneveseknek";s:10:"Fizika 11.";s:41:"MS-2623:FIZ:A_Termeszetrol_Tizeneveseknek";s:13:"Fizika 11-12.";s:41:"MS-2627:FIZ:A_Termeszetrol_Tizeneveseknek";s:17:"Fizika 11-12. mf.";s:41:"MS-2827:FIZ:A_Termeszetrol_Tizeneveseknek";s:11:"Physics 10.";s:18:"MS-2619-EN:FIZ:FIZ";s:10:"Physics 7.";s:18:"MS-2667-EN:FIZ:FIZ";s:10:"Physics 8.";s:18:"MS-2668-EN:FIZ:FIZ";s:10:"Physics 9.";s:18:"MS-2615-EN:FIZ:FIZ";s:7:"Physics";s:15:"MS-9503:FIZ:FIZ";s:36:"Kémia a szakiskolák
 számára 9.";s:34:"MS-3015:KEM:Kemia_szakiskolasoknak";s:38:"Kémia a szakiskolák számára 9. mf.";s:34:"MS-3016:KEM:Kemia_szakiskolasoknak";s:37:"Kémia a szakiskolák
 számára 10.";s:34:"MS-3017:KEM:Kemia_szakiskolasoknak";s:39:"Kémia a szakiskolák számára 10. mf.";s:34:"MS-3018:KEM:Kemia_szakiskolasoknak";s:34:"Jól felkészültem-e?
 Kémia 8.";s:41:"MS-2526:KEM:A_Termeszetrol_Tizeneveseknek";s:32:"Kémia 8. Kiegészítő tananyag";s:42:"MS-2982U:KEM:A_Termeszetrol_Tizeneveseknek";s:9:"Kémia 9.";s:42:"MS-2616U:KEM:A_Termeszetrol_Tizeneveseknek";s:13:"Kémia 9. mf.";s:42:"MS-2816U:KEM:A_Termeszetrol_Tizeneveseknek";s:9:"Kémia 7.";s:41:"MS-2608:KEM:A_Termeszetrol_Tizeneveseknek";s:13:"Kémia 7. mf.";s:41:"MS-2808:KEM:A_Termeszetrol_Tizeneveseknek";s:9:"Kémia 8.";s:41:"MS-2612:KEM:A_Termeszetrol_Tizeneveseknek";s:13:"Kémia 8. mf.";s:41:"MS-2812:KEM:A_Termeszetrol_Tizeneveseknek";s:34:"Kémia 9. szakközépiskolásoknak";s:42:"MS-2687U:KEM:A_Termeszetrol_Tizeneveseknek";s:38:"Kémia szakközépiskolásoknak 9. mf.";s:42:"MS-2688U:KEM:A_Termeszetrol_Tizeneveseknek";s:39:"Kémia
 szakközépiskolásoknak 9-10.";s:41:"MS-2691:KEM:A_Termeszetrol_Tizeneveseknek";s:41:"Kémia szakközépiskolásoknak 9-10. mf.";s:41:"MS-2692:KEM:A_Termeszetrol_Tizeneveseknek";s:10:"Kémia 10.";s:42:"MS-2620U:KEM:A_Termeszetrol_Tizeneveseknek";s:14:"Kémia 10. mf.";s:42:"MS-2820U:KEM:A_Termeszetrol_Tizeneveseknek";s:13:"Kémia 11-12.";s:41:"MS-3151:KEM:A_Termeszetrol_Tizeneveseknek";s:18:"Kémia 11-12. fgy.";s:41:"MS-3152:KEM:A_Termeszetrol_Tizeneveseknek";s:37:"Kémia
 szakközépiskolásoknak 10.";s:42:"MS-2689U:KEM:A_Termeszetrol_Tizeneveseknek";s:13:"Chemistry 10.";s:15:"MS-6320:KEM:KEM";s:12:"Chemistry 7.";s:18:"MS-2608-EN:KEM:KEM";s:12:"Chemistry 8.";s:18:"MS-2612-EN:KEM:KEM";s:12:"Chemistry 9.";s:15:"MS-6319:KEM:KEM";s:22:"Chemistry - Inorganic ";s:15:"MS-9507:KEM:KEM";s:20:"Chemistry - Organic ";s:15:"MS-9508:KEM:KEM";s:23:"Közlekedési ismeretek";s:33:"MS-2180:TCH:Kozlekedesi_ismeretek";s:30:"Technology - How does it work?";s:15:"MS-9521:TCH:TCH";s:32:"Technology - Military technology";s:15:"MS-9520:TCH:TCH";s:20:"Technology - Society";s:15:"MS-9518:TCH:TCH";s:22:"Technology - Transport";s:15:"MS-9519:TCH:TCH";}